stages:
- build
- deploy
- release

variables:
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd`are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

  RELEASE_VER: "1.0.0"

cache:
  paths:
    - ~/.m2/repository

compile:
  stage: build
  tags:
    - aws
  script:
    - mvn $MAVEN_CLI_OPTS -U compile

nexus:
  stage: deploy
  tags:
    - aws
  script:
    - mvn $MAVEN_CLI_OPTS deploy
  except:
    - master

release:
  stage: release
  tags:
    - aws
  script:
    - git checkout -B $CI_COMMIT_REF_NAME
    - mvn $MAVEN_CLI_OPTS -B -DreleaseVersion=$RELEASE_VER release:prepare -DskipTests -DautoVersionSubmodules=true -DdryRun=false -DscmCommentPrefix="[ci skip] [maven-release-plugin]"
    - mvn $MAVEN_CLI_OPTS -B release:perform -DskipTests -DautoVersionSubmodules=true -DdryRun=false -DscmCommentPrefix="[ci skip] [maven-release-plugin]"
    - git fetch
    - git push ssh://git@gitlab.com/${CI_PROJECT_PATH}.git HEAD:develop
  only:
    - master
